data/applications.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="participants">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="participant" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>

        <xs:unique name="participantId">
                <xs:selector xpath="participant"/>
                <xs:field xpath="@id"/>
        </xs:unique>
    </xs:element>

    <xs:element name="participant">
        <xs:complexType>
            <xs:sequence>		
             	<xs:element name="event_id" type="xs:integer"/>
                <xs:element name="prename" type="xs:string"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="street" type="xs:string"/>
                <xs:element name="zipcode" type="xs:short"/>
                <xs:element name="city" type="xs:string"/>
                <xs:element name="phonenumber" type="xs:string"/>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="prepaied" type="xs:boolean"/>
            </xs:sequence>            		
            <xs:attribute name="id" type="xs:integer" use="required" />	
        </xs:complexType>
    </xs:element>
    
</xs:schema>