data/disabilities.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="disabilities">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="disability" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>

        <xs:unique name="disabilityId">
                <xs:selector xpath="disability"/>
                <xs:field xpath="@id"/>
        </xs:unique>
    </xs:element>

    <xs:element name="disability">
        <xs:complexType>
            <xs:sequence>			
                <xs:element name="name_de" type="xs:string"/>
            </xs:sequence>            		
            <xs:attribute name="id" type="xs:integer" use="required" />	
        </xs:complexType>
    </xs:element>
    
</xs:schema>