data/events.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="events">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="event" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>

        <xs:unique name="eventId">
                <xs:selector xpath="event"/>
                <xs:field xpath="@id"/>
        </xs:unique>
    </xs:element>

    <xs:element name="event">
        <xs:complexType>
            <xs:sequence>			
                <xs:element name="date" type="xs:date"/>               						
                <xs:element name="ort" type="xs:string"/>
                <xs:element name="kosten" type="xs:decimal"/>
                <xs:element name="max_participants" type="xs:integer"/>
            </xs:sequence>            		
            <xs:attribute name="id" type="xs:integer" use="required" />	
        </xs:complexType>
    </xs:element>
    
</xs:schema>